<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Listas</h1>
    <li><a href="index.html">Index</a></li>
<p>Las listas pueden ser de dos tipos, ordenadas y no ordenadas.</p>
<h2>Listas no ordenadas</h2>
<p>Para hacer listas no ordenadas, utilizamos las etiquetas ul y li.</p>
<ul>
    <li>Harina</li>
    <li>Agua</li>
    <li>Sal</li>
    <li>Levadura</li>
    <li>Aceite</li>
    <li>Azúcar</li>
</ul>
<h2>Listas ordenadas</h2>
<p>Para hacer listas ordenadas, utilizamos la etiqueta ol.</p>

<ol>
    <li>Mezclar harina, sal y levadura</li>
    <li>Mezclar agua, aceite y sal</li>
    <li>Mezclar todo y amasar</li>
</ol>
</body>
</html>